{
    "name": "cadix/laravel-moodle",
    "description": "A non-official Moodle REST API wrapper package for integration with Laravel",
    "type": "library",
    "license": "MIT",
    "homepage": "https://gitlab.com/cadix/web/laravel-moodle",
    "readme": "./README.md",
    "authors": [
        {
            "name": "CadDev",
            "email": "development@cadix.nl",
            "homepage": "https://gitlab.com/cadix"
        },
        {
            "name": "SuperDJ",
            "email": "6484766+SuperDJ@users.noreply.github.com",
            "homepage": "https://github.com/SuperDJ"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^8.0 || ^9.0 || ^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^9.5 || ^10.0",
        "jetbrains/phpstorm-attributes": "dev-master",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Cadix\\LaravelMoodle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cadix\\LaravelMoodle\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cadix\\LaravelMoodle\\LaravelMoodleServiceProvider"
            ]
        }
    }
}
