<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="vendor/autoload.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    verbose="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
>
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="DB_CONNECTION" value="testing"/>
        <env name="APP_KEY" value="base64:2fl+Ktvkfl+Fuz4Qp/A75G2RTiWVA/ZoKZvp6fiiM10="/>
        <env name="MOODLE_TOKEN" value="3453453453453"/>
        <env name="MOODLE_HOST" value="https://sandbox.moodledemo.net"/>
        <env name="MOODLE_URI" value="https://sandbox.moodledemo.net/moodle/webservice/rest/server.php?wstoken=3453453453453&amp;moodlewsrestformat=json&amp;wsfunction="/>
        <env name="MOODLE_RETIRES" value="3"/>
        <env name="MOODLE_TIMEOUT" value="2"/>
    </php>
</phpunit>
